.. ProductRight documentation master file, created by
   sphinx-quickstart on Thu Jun 10 17:20:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProductRight's documentation!
========================================
source package
==============

Submodules
----------

source.analyser module
----------------------

.. automodule:: source.analyser
   :members:
   :undoc-members:
   :show-inheritance:

source.data\_analysis module
----------------------------

.. automodule:: source.data_analysis
   :members:
   :undoc-members:
   :show-inheritance:

source.data\_manager module
---------------------------

.. automodule:: source.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

source.recommender module
-------------------------

.. automodule:: source.recommender
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: source
   :members:
   :undoc-members:
   :show-inheritance:




.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
