source package
==============

Submodules
----------

source.analyser module
----------------------

.. automodule:: source.analyser
   :members:
   :undoc-members:
   :show-inheritance:

source.data\_analysis module
----------------------------

.. automodule:: source.data_analysis
   :members:
   :undoc-members:
   :show-inheritance:

source.data\_manager module
---------------------------

.. automodule:: source.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

source.recommender module
-------------------------

.. automodule:: source.recommender
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: source
   :members:
   :undoc-members:
   :show-inheritance:
